events {}

http {
  default_type application/octet-stream;
  
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;

  upstream loadbalancer {
    least_conn;
    server backend-1:5000;
    # server backend-2:5000;
  }

	server {
    listen 8080;

    client_max_body_size 1024M;

    add_header "Access-Control-Allow-Origin" * always;
    add_header "Access-Control-Allow-Methods" "GET, PUT, POST, OPTIONS, HEAD, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Content-Disposition";
		
    if ($request_method = OPTIONS) {
      return 204;
    }
    
    location /root {
      auth_request /auth;
			root  /tmp;
      try_files $uri $uri/ =404;
      autoindex on;
      autoindex_exact_size off;
      autoindex_format json;
      autoindex_localtime on;
		}

    location /drive {
      # auth_request /auth;
			root         /tmp;
		}

    location = /auth {
      internal;
      proxy_pass                http://loadbalancer/auth/is_auth;
      proxy_pass_request_body   off;
      proxy_set_header          Content-Length "";
      proxy_set_header          X-Original-URI $request_uri;
    }

    location / {
      proxy_pass http://loadbalancer/;
    }
	}
}